{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=ecommerce; user id=postgres; password=Pradip@123;"
    "DefaultConnection": "postgresql://neondb_owner:npg_7WcRw4LSZAdy@ep-noisy-rain-avuwsafx-pooler.c-11.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey":      "qR8xT2mY7kLp4NzV1cDf9GhJ6sWa3BeUoP5rXt8KvMn2CyHz7Qd4FgLb9JsTe6Au",
    "Issuer":         "ECommerceAPI",
    "Audience":       "ECommerceClient",
    "ExpiryMinutes":  "60"
  },
  "FileUpload": {
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "MaxFileSizeMB": 5,
    "UploadFolder": "uploads/products"
  }
}
